../tm16xx/tm1638.c:67:13:tm1638_sdo_high	1
../tm16xx/tm1638.c:70:13:tm1638_sdo_low	1
../tm16xx/tm1638.c:73:13:tm1638_stb_high	1
../tm16xx/tm1638.c:76:13:tm1638_stb_low	1
../tm16xx/tm1638.c:79:13:tm1638_clk_high	1
../tm16xx/tm1638.c:82:13:tm1638_clk_low	1
../tm16xx/tm1638.c:93:13:tm1638_start_transmission	1
../tm16xx/tm1638.c:101:13:tm1638_end_transmission	1
../tm16xx/tm1638.c:110:13:tm1638_send_command	1
../tm16xx/tm1638.c:121:13:tm1638_send_data	3
../tm16xx/tm1638.c:144:6:tm1638_init	1
../tm16xx/tm1638.c:155:6:tm1638_set_brightness	2
../tm16xx/tm1638.c:170:6:tm1638_display_clear	2
../tm16xx/tm1638.c:191:6:tm1638_display_char	4
../tm16xx/tm1638.c:212:6:tm1638_display_txt	6
../tm16xx/tm1638.c:245:6:tm1638_set_led	3
../tm16xx/tm1638.c:264:6:tm1638_set_segment	3
../tm16xx/tm1638.c:283:9:tm1638_scan_buttons	11
../tm16xx/tm1638.c:340:9:tm1638_read_key_blocking	5
../tm16xx/tm1638.c:373:16:char_to_segment_code	43
